server.servlet.context-path=/UtilityDM112
server.port=7070

#local URL
utility.rest.url=http://localhost:7070/UtilityDM112/api
order.rest.url=http://localhost:9090/PedidoDM112/api

#spring.profiles.active=GMAIL
#spring.profiles.active=MAILCHIMP
spring.profiles.active=TWILIO

#Email sender credentials
#To send an email using GMail, you need to enable the SMTP option in the sender account
email.fromAddress=tandreycruz@yahoo.com.br
email.fromPassword=change_it

#Twilio api key
twilio.sendgrid.api.key=SG.qo2oOOfBSfKsQPSXNB34Bw.QKq-yKP3kGDFPsTT4NDZNa7NoifD2EU-Nirlaoftnd4
